Test Name: acquireload
   Max Throughput: 0.384000
   Min Throughput: 0.383000
   Avg Throughput: 0.383350
   Max BandWidth:  1000.000000
   Min BandWidth:  127.000000
   Avg BandWidth:  1000.000000

Test Name: fillrandom
   Max Throughput: 3.807000
   Min Throughput: 3.610000
   Avg Throughput: 3.710400
   Max BandWidth:  30.600000
   Min BandWidth:  29.100000
   Avg BandWidth:  29.824997

Test Name: snappyuncomp
   Max Throughput: 0.767000
   Min Throughput: 0.725000
   Avg Throughput: 0.748100
   Max BandWidth:  5390.600098
   Min BandWidth:  127.000000
   Avg BandWidth:  5224.104492

Test Name: snappycomp
   Max Throughput: 5.598000
   Min Throughput: 5.363000
   Avg Throughput: 5.510350
   Max BandWidth:  728.400024
   Min BandWidth:  127.000000
   Avg BandWidth:  708.999939

Test Name: crc32c
   Max Throughput: 32.000000
   Min Throughput: 32.000000
   Avg Throughput: 32.000000
   Max BandWidth:  2364.699951
   Min BandWidth:  127.000000
   Avg BandWidth:  2358.324707

Test Name: fill100K
   Max Throughput: 100.000000
   Min Throughput: 100.000000
   Avg Throughput: 100.000000
   Max BandWidth:  105.400002
   Min BandWidth:  100.500000
   Avg BandWidth:  103.920006

Test Name: readreverse
   Max Throughput: 0.359000
   Min Throughput: 0.291000
   Avg Throughput: 0.323000
   Max BandWidth:  379.899994
   Min BandWidth:  127.000000
   Avg BandWidth:  344.277496

Test Name: readseq
   Max Throughput: 0.238000
   Min Throughput: 0.197000
   Avg Throughput: 0.216000
   Max BandWidth:  562.400024
   Min BandWidth:  127.000000
   Avg BandWidth:  514.134888

Test Name: readrandom
   Max Throughput: 5.717000
   Min Throughput: 3.375000
   Avg Throughput: 4.455334
   Max BandWidth:  1000000.000000
   Min BandWidth:  127.000000
   Avg BandWidth:  1000000.000000

Test Name: overwrite
   Max Throughput: 4.848000
   Min Throughput: 4.271000
   Avg Throughput: 4.508500
   Max BandWidth:  25.900000
   Min BandWidth:  22.799999
   Avg BandWidth:  24.565001

Test Name: fillsync
   Max Throughput: 9224.470703
   Min Throughput: 127.000000
   Avg Throughput: 9172.572266
   Max BandWidth:  0.000000
   Min BandWidth:  0.000000
   Avg BandWidth:  0.000000

Test Name: fillseq
   Max Throughput: 2.648000
   Min Throughput: 2.491000
   Avg Throughput: 2.538150
   Max BandWidth:  44.400002
   Min BandWidth:  41.799999
   Avg BandWidth:  43.600002

